# Car-Accessories

./: README.md  pom.xml
 target/: cucumber.html  cucumber.htmlS
.github/workflows/: main-test.yml  main.yml
features/: InstallationRequests.feature  adminDashboard.feature  adminRole.feature  customerDashboard.feature  customerRole.feature  installerDashboard.feature  installerRole.feature  login.feature  notificationCenter.feature  productCatalog.feature  signUp.feature  start.feature  userProfile.feature  userRoles.feature
src/main/java/org/Car/: AddCategoryState.java  AddProductState.java  AdminDashboardState.java  App.java  Cli.java  Error.java  Login.java  LoginState.java  Main.java  ManageAccountsState.java  ManageCategoriesState.java  ManageProductsState.java  ProductCrudState.java  SearchProductState.java  SignUp.java  SignUpState.java  Start.java  StartState.java  State.java  StateEnum.java  UpdateAccountState.java  UpdateCategoryState.java  UpdateProductState.java
src/main/java/org/CarApp/: Main.java
src/main/java/org/Data/: Appointment.java  Category.java  DataBase.java  Product.java  Time.java  User.java
src/main/java/org/Sates/: AddAppointmentState.java  AddCategoryState.java  AddProductState.java  AdminDashboardState.java  CustomerDashboardState.java  InstallationRequestsState.java  InstallerDashboardState.java  LoginState.java  ManageAccountsState.java  ManageCategoriesState.java  ManageInstallationAppointmentState.java  ManageProductsState.java  NotificationCenterState.java  ProductCatalogState.java  ProductCrudState.java  ProductListingState.java  ProfileState.java  ScheduleOfAppointmentsState.java  SearchProductState.java  SignUpState.java  StartState.java  State.java  UpdateAccountState.java  UpdateAppointmentState.java  UpdateCategoryState.java  UpdateProductState.java  ViewInstallationHistoryState.java  ViewOrderHistoryState.java
src/main/java/org/car/: App.java  Cli.java  Error.java  Login.java  Main.java  MyException.java  MyLogger.java  SignUp.java
src/main/java/org/data/: Appointment.java  Category.java  DataBase.java  Product.java  Time.java  User.java
src/main/java/org/sates/: AddAppointmentState.java  AddCategoryState.java  AddProductState.java  AdminDashboardState.java  CustomerDashboardState.java  InstallationRequestsState.java  InstallerDashboardState.java  LoginState.java  ManageAccountsState.java  ManageCategoriesState.java  ManageInstallationAppointmentState.java  ManageProductsState.java  NotificationCenterState.java  ProductCatalogState.java  ProductCrudState.java  ProductListingState.java  ProfileState.java  ScheduleOfAppointmentsState.java  SearchProductState.java  SignUpState.java  StartState.java  State.java  UpdateAccountState.java  UpdateAppointmentState.java  UpdateCategoryState.java  UpdateProductState.java  ViewInstallationHistoryState.java  ViewOrderHistoryState.java
src/test/java/org/Test/: AdminDashboardSteps.java  AdminRoleSteps.java  CustomerDashboardSteps.java  InstallationRequestSteps.java  InstallerDashboardSteps.java  LoginSteps.java  ProductCatalogSteps.java  RunCucumber.java  SignUpSteps.java  StartSteps.java  UserProfileSteps.java  UserRolesSteps.java
src/test/java/org/test/: AddAppointmentTest.java  AddCategoryTest.java  AddProductStateTest.java  AdminDashboardSteps.java  AdminDashboardTest.java  CustomerDashboardSteps.java  CustomerDashboardTest.java  InstallationRequestSteps.java  InstallationRequestsTest.java  InstallerDashboardSteps.java  InstallerDashboardTest.java  LoginSteps.java  LoginTest.java  ManageAccountsTest.java  ManageCategoriesTest.java  ManageInstallationAppointmentTest.java  ManageProductsTest.java  NotificationCenterSteps.java  ProductCatalogSteps.java  ProductCatalogTest.java  ProductCrudTest.java  ProductListingTest.java  ProfileTest.java  RunCucumber.java  RunCucumberTest.java  ScheduleOfAppointmentsTest.java  SearchProductTest.java  SignUpSteps.java  SignUpTest.java  StartSteps.java  StartTest.java  UpdateAccountStateTest.java  UpdateAppointmentTest.java  UpdateCategoryTest.java  UpdateProductTest.java  UserProfileSteps.java  UserRolesSteps.java  ViewInstallationHistoryTest.java  ViewOrderHistoryTest.java
